/*
    melissa
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas melissa {
    agent queen : queen.asl {
    	instances: 1
    	roles: monarca in colmeia
    } 
       
    agent worker : worker.asl {
    	instances: 5
    	roles: baba in colmeia
    	beliefs: age(0)
    }
    
     agent worker : worker.asl {
    	instances: 5
    	roles: sentinela in colmeia
    	beliefs: age(18)
    }   
    
      agent worker : worker.asl {
    	instances: 10
    	roles: exploradora in colmeia
    	beliefs: age(22)
    }   
    
    organisation colmeiaOrg : organisation.xml {
        group colmeia : colmeiaGroup {
            //debug
        }
    }

    // agent source path
    asl-path: src/agt
              src/agt/inc

}