/*
    melissa
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas melissa {

    agent worker {
    	join: beeEnvironment
    	focus: map, hive
    	instances: 5
    }
    
    agent queen {
    	join: beeEnvironment
    	focus: map, hive
    }    
    
    workspace beeEnvironment {
    	artifact map: artifact.MapArtifact
    	artifact hive: artifact.HiveArtifact
    }
   
    organisation colmeia : organisation.xml {
        group colmeia : colmeia {
            players: queen queen
            		 worker worker
            //debug
        }
    }  

    // agent source path
    asl-path: src/agt
              src/agt/inc

    

}

